9800, Joel Embiid
9500, Jayson Tatum
9200, Domantas Sabonis
9000, Ja Morant
8800, James Harden
8500, Jaylen Brown
8200, De'Aaron Fox
8000, Paul George
7800, Lauri Markkanen
7600, Tyrese Haliburton
7500, Kristaps Porzingis
7300, Pascal Siakam
7100, Kawhi Leonard
6900, Jrue Holiday
6800, Myles Turner
6600, Russell Westbrook
6500, Walker Kessler
6400, Desmond Bane
6300, Jakob Poeltl
6200, Jordan Clarkson
6100, Jaren Jackson Jr.
6000, Buddy Hield
5900, Harrison Barnes
5800, Tyrese Maxey
5700, Kelly Oubre Jr.
5600, Mason Plumlee
5500, Marcus Smart
5400, Norman Powell
5300, Ivica Zubac
5200, Scottie Barnes
5100, OG Anunoby
5000, Tobias Harris
5000, John Collins
5000, Daniel Theis
4900, Dennis Schroder
4900, Al Horford
4900, Brandon Clarke
4900, Andrew Nembhard
4800, Jalen McDaniels
4800, Keegan Murray
4800, Paul Reed
4800, Steven Adams
4800, T.J. McConnell
4700, Chris Boucher
4700, Gary Trent Jr.
4700, Derrick White
4700, Kris Dunn
4700, Xavier Tillman
4700, Bennedict Mathurin
4600, Kevin Huerter
4600, Kelly Olynyk
4600, Isaiah Jackson
4500, Malik Monk
4500, Mo Bamba
4500, Collin Sexton
4500, Bruce Brown
4400, Malachi Flynn